#########Tool statistiche INSERT  Wind Tre Very
INSERT INTO `202011_tre`(`Tac1`, `Voce_2g`, `Voce_3g`, `Voce_tot`, `numero_S`, `volume_Dati_S`, `volume_Dati_Naz_S`, `volume_Dati_LTE_S`, `volume_Dati_3g_S`, `numero_dati`, `numero_voce`) SELECT `DEVICE_ID` as Tac1, `DURATION_2G`/60 as `Voce_2g`,`DURATION_3G`/60 as `Voce_3g`,`DURATA`/60 as `Voce_tot`, `NUM_SUBSCRIBER_TOTALI` as numero_S, `VOLUME_TOTALE_KB` as volume_Dati_S,`VOLUME_TOTALE_KB_2G` as volume_Dati_Naz_S,`VOLUME_TOTALE_KB_4G` as volume_Dati_LTE_S,`VOLUME_TOTALE_KB_3G` as volume_Dati_3g_S, `SUBSCRIBER_ATTIVI_DATI` as numero_dati, `SUBSCRIBER_ATTIVI_VOCE` as numero_voce 
FROM `brandnew_202011` WHERE  `BRAND`='tre';

INSERT INTO `202011_very`(`Tac1`, `Voce_2g`, `Voce_3g`, `Voce_tot`, `numero_S`, `volume_Dati_S`, `volume_Dati_Naz_S`, `volume_Dati_LTE_S`, `volume_Dati_3g_S`, `numero_dati`, `numero_voce`) SELECT `DEVICE_ID` as Tac1, `DURATION_2G`/60 as `Voce_2g`,`DURATION_3G`/60 as `Voce_3g`,`DURATA`/60 as `Voce_tot`, `NUM_SUBSCRIBER_TOTALI` as numero_S, `VOLUME_TOTALE_KB` as volume_Dati_S,`VOLUME_TOTALE_KB_2G` as volume_Dati_Naz_S,`VOLUME_TOTALE_KB_4G` as volume_Dati_LTE_S,`VOLUME_TOTALE_KB_3G` as volume_Dati_3g_S, `SUBSCRIBER_ATTIVI_DATI` as numero_dati, `SUBSCRIBER_ATTIVI_VOCE` as numero_voce 
FROM `brandnew_202011` WHERE  `BRAND`='very';

INSERT INTO `202011_wind`(`Tac1`, `Voce_2g`, `Voce_3g`, `Voce_tot`, `numero_S`, `volume_Dati_S`, `volume_Dati_Naz_S`, `volume_Dati_LTE_S`, `volume_Dati_3g_S`, `numero_dati`, `numero_voce`) SELECT `DEVICE_ID` as Tac1, `DURATION_2G`/60 as `Voce_2g`,`DURATION_3G`/60 as `Voce_3g`,`DURATA`/60 as `Voce_tot`, `NUM_SUBSCRIBER_TOTALI` as numero_S, `VOLUME_TOTALE_KB` as volume_Dati_S,`VOLUME_TOTALE_KB_2G` as volume_Dati_Naz_S,`VOLUME_TOTALE_KB_4G` as volume_Dati_LTE_S,`VOLUME_TOTALE_KB_3G` as volume_Dati_3g_S, `SUBSCRIBER_ATTIVI_DATI` as numero_dati, `SUBSCRIBER_ATTIVI_VOCE` as numero_voce 
FROM `brandnew_202011` WHERE  `BRAND`='wind';

#########Tool statistiche INSERT  W3
INSERT INTO `202011_w3`(`Tac1`, `Voce_2g`, `Voce_3g`, `Voce_tot`, `numero_S`, `volume_Dati_S`, `volume_Dati_Naz_S`, `volume_Dati_LTE_S`, `volume_Dati_3g_S`, `numero_dati`, `numero_voce`) SELECT `DEVICE_ID` as Tac1, sum(`DURATION_2G`)/60 as `Voce_2g`,sum(`DURATION_3G`)/60 as `Voce_3g`,sum(`DURATA`)/60 as `Voce_tot`, sum(`NUM_SUBSCRIBER_TOTALI`) as numero_S,  sum(`VOLUME_TOTALE_KB`) as volume_Dati_S, sum(`VOLUME_TOTALE_KB_2G`) as volume_Dati_Naz_S, sum(`VOLUME_TOTALE_KB_4G`) as volume_Dati_LTE_S, sum(`VOLUME_TOTALE_KB_3G`) as volume_Dati_3g_S,  sum(`SUBSCRIBER_ATTIVI_DATI`) as numero_dati,  sum(`SUBSCRIBER_ATTIVI_VOCE`) as numero_voce 
FROM `brandnew_202011` WHERE  `BRAND`='tre' or `BRAND`='wind' GROUP BY  brandnew_202011.DEVICE_ID

#########Tool statistiche INSERT  Very
INSERT INTO `202007_very`(`Tac1`, `Voce_2g`, `Voce_3g`, `Voce_tot`, `numero_S`, `volume_Dati_S`, `volume_Dati_Naz_S`, `volume_Dati_LTE_S`, `volume_Dati_3g_S`, `numero_dati`, `numero_voce`) SELECT `DEVICE_ID` as Tac1, `DURATION_2G`/60 as `Voce_2g`,`DURATION_3G`/60 as `Voce_3g`,`DURATA`/60 as `Voce_tot`, `NUM_SUBSCRIBER_TOTALI` as numero_S, `VOLUME_TOTALE_KB` as volume_Dati_S,`VOLUME_TOTALE_KB_2G` as volume_Dati_Naz_S,`VOLUME_TOTALE_KB_4G` as volume_Dati_LTE_S,`VOLUME_TOTALE_KB_3G` as volume_Dati_3g_S, `SUBSCRIBER_ATTIVI_DATI` as numero_dati, `SUBSCRIBER_ATTIVI_VOCE` as numero_voce 


##### Pre Rel.6 e Pre Rel.8
SELECT wind_mdm_last.tac,202008_w3.tac1,    wind_mdm_last.device_make,wind_mdm_last.device_model,wind_mdm_last.device_type,wind_mdm_last.device_hierarchy_group,wind_mdm_last.data_capability_type,data_capability_class,hsupa_category,hsupa_maximum_upload_rate,lte,lte_category,wind_mdm_last.hsdpa_maximum_download_rate,wind_mdm_last.hsupa_maximum_upload_rate,wind_mdm_last.lte_maximum_download_rate,wind_mdm_last.lte_maximum_upload_rate, 202008_w3.numero_S 
FROM 202008_w3 LEFT JOIN `wind_mdm_last` on wind_mdm_last.tac=202008_w3.Tac1 WHERE 1

$query = "SELECT dati_tacid.*, sum(`Voce_2g`) as voce2G_min,sum(`Voce_3g`) as voce3G_min,sum(`Voce_tot`) as voceTot_min,sum(`volume_Dati_Naz_S`)  as volumeDati2G_KiB,sum(`volume_Dati_3g_S`) as volumeDati3G_KiB,sum(`volume_Dati_LTE_S`) as volumeDati4G_KiB,sum(`volume_Dati_S`) as volumeDatiTot_KiB,sum(`numero_dati`) as usersData,sum(`numero_voce`) as usersVoce,sum(`numero_S`) as usersTotal FROM $table LEFT JOIN dati_tacid on TacId=Tac1  WHERE 1 GROUP BY dati_tacid.TacId Order by usersTotal DESC";


######Volte eligible
SELECT dati_tacid.TacId,dati_tacid.Marca,dati_tacid.Modello from dati_tacid where dati_tacid.Modello IN ( SELECT `Modello` FROM `volte_eligible202007`) and dati_tacid.Marca IN ( SELECT `Marca` FROM `volte_eligible202007`)
update dati_tacid RIGHT JOIN (select dati_tacid.Marca as marcaIn,dati_tacid.Modello as modelloIn from  dati_tacid  RIGHT JOIN volte_eligible_tac on volte_eligible_tac.TacId=dati_tacid.TacId) as pippo ON (dati_tacid.Marca=pippo.marcaIn and dati_tacid.Modello=pippo.modelloIn) set dati_tacid.volte_eligible='true'