################ IMPORT WIND dal CSV WIND specifico ##########################################
INSERT ignore INTO `202004_wind`(`Tac1`,mc2,mc3,mc4,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2` as mc2,`MC3` as mc3, `MC4` as mc4, `DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_wind WHERE  `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202004_wind`(`Tac1`,mc2,mc3,mc4,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2` as mc2,`MC3` as mc3, `MC4` as mc4, `DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_wind WHERE  brandmodel_wind.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;

update `202004_wind` left JOIN brandmodel_wind on brandmodel_wind.DEVICE_ID=202004_wind.Tac1 set numero_dati=brandmodel_wind.SUBSCRIBER_ATTIVI_DATI WHERE  brandmodel_wind.SUBSCRIBER_ATTIVI_VOCE=0;
update `202004_wind` left JOIN brandmodel_wind on brandmodel_wind.DEVICE_ID=202004_wind.Tac1 set numero_voce=brandmodel_wind.SUBSCRIBER_ATTIVI_VOCE WHERE  brandmodel_wind.SUBSCRIBER_ATTIVI_DATI=0;

update `202004_wind` left JOIN brandmodel_wind_rat on brandmodel_wind_rat.DEVICE_ID=202004_wind.Tac1 set 202004_wind.Voce_out_on_net_S=brandmodel_wind_rat.DURATION/60 WHERE   brandmodel_wind_rat.SERVIZIO_PORTANTE='LTE';
update `202004_wind` left JOIN brandmodel_wind_rat on brandmodel_wind_rat.DEVICE_ID=202004_wind.Tac1 set 202004_wind.Voce_out_roaming_S=brandmodel_wind_rat.DURATION/60 WHERE   brandmodel_wind_rat.SERVIZIO_PORTANTE='GSM';
update `202004_wind` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;

update  `202004_wind` left JOIN brandmodel_wind_rat on 202004_wind.Tac1=brandmodel_wind_rat.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_wind_rat.VOLUME_TOTALE_KB WHERE   brandmodel_wind_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_wind_rat.RATtype='LTE';
update  `202004_wind` left JOIN brandmodel_wind_rat on 202004_wind.Tac1=brandmodel_wind_rat.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_wind_rat.VOLUME_TOTALE_KB WHERE  brandmodel_wind_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_wind_rat.RATtype='3G' ;
update  `202004_wind` left JOIN brandmodel_wind_rat on 202004_wind.Tac1=brandmodel_wind_rat.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_wind_rat.VOLUME_TOTALE_KB WHERE  brandmodel_wind_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_wind_rat.RATtype='GSM';
update  `202004_wind` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update  `202004_wind` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S`,`Voce_tot`=`Voce_out_on_net_S`+`Voce_out_roaming_S` WHERE 1

################ IMPORT H3G dal CSV H3G specifico ##########################################
INSERT ignore INTO `202004_h3g`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE  `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202004_h3g`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;

update `202004_h3g` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_h3g.Tac1 set numero_dati=brandmodel_dea.SUBSCRIBER_ATTIVI_DATI WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0;
update `202004_h3g` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_h3g.Tac1 set numero_voce=brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_DATI=0;

update `202004_h3g` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_h3g.Tac1 set 202004_h3g.Voce_out_on_net_S=brandmodel_dea_rat.DURATION/60 WHERE   brandmodel_dea_rat.SERVIZIO_PORTANTE='LTE';
update `202004_h3g` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_h3g.Tac1 set 202004_h3g.Voce_out_roaming_S=brandmodel_dea_rat.DURATION/60 WHERE   brandmodel_dea_rat.SERVIZIO_PORTANTE='GSM';
update `202004_h3g` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;

update  `202004_h3g` left JOIN brandmodel_dea_rat on 202004_h3g.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE   brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='LTE';
update  `202004_h3g` left JOIN brandmodel_dea_rat on 202004_h3g.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE  brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='3G' ;
update  `202004_h3g` left JOIN brandmodel_dea_rat on 202004_h3g.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE  brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='GSM';
update  `202004_h3g` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update  `202004_h3g` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S`,`Voce_tot`=`Voce_out_on_net_S`+`Voce_out_roaming_S` WHERE 1

################ IMPORT DEA dal CSV DEA specifico ##########################################
INSERT ignore INTO `202004_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE  `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202004_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;

update `202004_very` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_very.Tac1 set numero_dati=brandmodel_dea.SUBSCRIBER_ATTIVI_DATI WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0;
update `202004_very` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_very.Tac1 set numero_voce=brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE WHERE  brandmodel_dea.SUBSCRIBER_ATTIVI_DATI=0;

update `202004_very` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_on_net_S=brandmodel_dea_rat.DURATION/60 WHERE   brandmodel_dea_rat.SERVIZIO_PORTANTE='LTE';
update `202004_very` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_roaming_S=brandmodel_dea_rat.DURATION/60 WHERE   brandmodel_dea_rat.SERVIZIO_PORTANTE='GSM';
update `202004_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;

update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE   brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='LTE';
update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE  brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='3G' ;
update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE  brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='GSM';
update  `202004_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update  `202004_very` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S`,`Voce_tot`=`Voce_out_on_net_S`+`Voce_out_roaming_S` WHERE 1

################ IMPORT DEA dal CSV generale ##########################################
INSERT ignore INTO `202004_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2` as mc2,`MC3` as mc3, `MC4` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodelnew WHERE `MONOBRAND`='DEA' and `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202004_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_out_roaming_S,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2` as mc2,`MC3` as mc3, `MC4` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodelnew WHERE `MONOBRAND`='DEA' and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`

update `202004_very` left JOIN brandmodelnew on brandmodelnew.DEVICE_ID=202004_very.Tac1 set numero_dati=brandmodelnew.SUBSCRIBER_ATTIVI_DATI WHERE `MONOBRAND`='DEA' and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0;
update `202004_very` left JOIN brandmodelnew on brandmodelnew.DEVICE_ID=202004_very.Tac1 set numero_voce=brandmodelnew.SUBSCRIBER_ATTIVI_VOCE WHERE `MONOBRAND`='DEA' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0;

update `202004_very` left JOIN brandmodelratnew on brandmodelratnew.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_on_net_S=brandmodelratnew.DURATION/60 WHERE `MONOBRAND`='DEA' and  brandmodelratnew.SERVIZIO_PORTANTE='LTE';
update `202004_very` left JOIN brandmodelratnew on brandmodelratnew.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_roaming_S=brandmodelratnew.DURATION/60 WHERE `MONOBRAND`='DEA' and  brandmodelratnew.SERVIZIO_PORTANTE='GSM';
update `202004_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1

update  `202004_very` left JOIN brandmodelratnew on 202004_very.Tac1=brandmodelratnew.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodelratnew.VOLUME_TOTALE_KB WHERE `MONOBRAND`='DEA' and  brandmodelratnew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratnew.RATtype='LTE';
update  `202004_very` left JOIN brandmodelratnew on 202004_very.Tac1=brandmodelratnew.DEVICE_ID  set `volume_Dati_3g_S`=brandmodelratnew.VOLUME_TOTALE_KB WHERE `MONOBRAND`='DEA' and brandmodelratnew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratnew.RATtype='3G' ;
update  `202004_very` left JOIN brandmodelratnew on 202004_very.Tac1=brandmodelratnew.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodelratnew.VOLUME_TOTALE_KB WHERE `MONOBRAND`='DEA' and brandmodelratnew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratnew.RATtype='GSM';
update  `202004_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;


##################WIND (DATABASE ING) new import OLD DB with new csv brandnewrat
INSERT ignore INTO `wind_202004`(`Annomese`, `Tac1`, `CONTEGGIO_SERVIZI`) SELECT `COD_ANNOMESE` as Annomese,`DEVICE_ID` as Tac1,`SUBSCRIBER_ATTIVI_DATI` as CONTEGGIO_SERVIZI FROM brandmodelnew where brandmodelnew.BRAND='WIND' and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_4G=brandmodelratNew.VOLUME_TOTALE_KB WHERE brandmodelratnew.BRAND='WIND' and brandmodelratNew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratNew.RATtype='LTE';
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_3G=brandmodelratNew.VOLUME_TOTALE_KB WHERE brandmodelratnew.BRAND='WIND' and brandmodelratNew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratNew.RATtype='3G' ;
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_2G=brandmodelratNew.VOLUME_TOTALE_KB WHERE brandmodelratnew.BRAND='WIND' and brandmodelratNew.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodelratNew.RATtype='GSM' ;

INSERT INTO wind_rete_202004(`Tac1`, `Count_IMEI`,`voce_tot`,`mc2`,`mc3`,`mc4`,`dropcall`) SELECT `DEVICE_ID` as Tac1,`SUBSCRIBER_ATTIVI_VOCE` as Count_IMEI,`DURATION`/60 as voce_tot, `MC2` as mc2 , `MC3` as mc3, `MC4` as mc4,`DROP_CALLS` as dropcall  FROM brandmodelnew where BRAND='WIND' and SUBSCRIBER_ATTIVI_DATI=0 GROUP by `DEVICE_ID`;
update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateGSM=wind_rete_202004.MLN_min_ChiamateGSM+brandmodelratnew.DURATION WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='GSM';
update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateUMTS=wind_rete_202004.MLN_min_ChiamateUMTS+brandmodelratnew.DURATION WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='LTE';
update `wind_rete_202004` set `voce_tot`= `MLN_min_ChiamateGSM`+`MLN_min_ChiamateUMTS`;

INSERT IGNORE INTO wind_trend_202004(`Tac1`, `count_imei`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `count_imei` FROM brandmodelnew where BRAND='WIND' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0  GROUP by `DEVICE_ID`;
INSERT IGNORE INTO wind_trend_202004(`Tac1`, `count_imei`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `count_imei` FROM brandmodelnew where BRAND='WIND' and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0  GROUP by `DEVICE_ID`;

################################################################
###################### W3 new import OLD DB with new csv brandnewrat
INSERT ignore INTO `wind_202004`(`Annomese`, `Tac1`, `CONTEGGIO_SERVIZI`) 
SELECT `COD_ANNOMESE` as Annomese,`DEVICE_ID` as Tac1,sum(`SUBSCRIBER_ATTIVI_DATI`) as CONTEGGIO_SERVIZI FROM brandmodelnew 
where `MONOBRAND`='MONOBRAND' and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`

########Traffico Dati w3
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_4G=wind_202004.KBYTES_MOBILE_4G+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='H3G' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='LTE';
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_3G=wind_202004.KBYTES_MOBILE_3G+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='3G' ;
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_2G=wind_202004.KBYTES_MOBILE_2G+brandmodelratNew.VOLUME_TOTALE_KB WHERE  `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='GSM' ;
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_4G=wind_202004.KBYTES_MOBILE_4G+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='WIND' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='LTE';
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_3G=wind_202004.KBYTES_MOBILE_3G+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='3G' ;
update  `wind_202004` left JOIN brandmodelratNew on wind_202004.Tac1=brandmodelratNew.DEVICE_ID  set wind_202004.KBYTES_MOBILE_2G=wind_202004.KBYTES_MOBILE_2G+brandmodelratNew.VOLUME_TOTALE_KB WHERE  `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='GSM' ;

########Traffico Voce w3
INSERT ignore INTO `wind_rete_202004`(`Tac1`, `Count_IMEI`,`mc2`,`mc3`,`mc4`) 
SELECT `DEVICE_ID` as Tac1,sum(`SUBSCRIBER_ATTIVI_VOCE`) as Count_IMEI,sum(brandmodelnew.MC2)+sum(brandmodelnew.MC2_ROAMING) as `mc2`,sum(brandmodelnew.MC3)+sum(brandmodelnew.MC3_ROAMING) as `mc3`,sum(brandmodelnew.MC4)+sum(brandmodelnew.MC4_ROAMING) as `mc4` FROM brandmodelnew 
where `MONOBRAND`='MONOBRAND' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0 GROUP by `DEVICE_ID`

update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateGSM=wind_rete_202004.MLN_min_ChiamateGSM+brandmodelratnew.DURATION/60 WHERE `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='GSM';
update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateUMTS=wind_rete_202004.MLN_min_ChiamateUMTS+brandmodelratnew.DURATION/60 WHERE `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='LTE';
update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateGSM=wind_rete_202004.MLN_min_ChiamateGSM+brandmodelratnew.DURATION/60 WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='GSM';
update  wind_rete_202004 left JOIN brandmodelratnew on wind_rete_202004.Tac1=brandmodelratnew.DEVICE_ID  set wind_rete_202004.MLN_min_ChiamateUMTS=wind_rete_202004.MLN_min_ChiamateUMTS+brandmodelratnew.DURATION/60 WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='LTE';

########Numerosità totale w3
INSERT IGNORE INTO wind_trend_202004(`Tac1`, `count_imei`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `count_imei` FROM brandmodelnew where (BRAND='WIND' or BRAND='H3G') and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0  GROUP by `DEVICE_ID`;
INSERT IGNORE INTO wind_trend_202004(`Tac1`, `count_imei`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `count_imei` FROM brandmodelnew where (BRAND='WIND' or BRAND='H3G') and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0  GROUP by `DEVICE_ID`;

##########################################################
#############################  IMPORT W3 in 202004_w3
##########################################################
INSERT ignore INTO `202004_w3`(`Tac1`,`numero_S`,`numero_dati`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `numero_S`,sum(`SUBSCRIBER_ATTIVI_DATI`) as `numero_dati` FROM brandmodelnew where (BRAND='WIND' or BRAND='H3G') and brandmodelnew.SUBSCRIBER_ATTIVI_VOCE=0  GROUP by `DEVICE_ID`;
INSERT ignore INTO `202004_w3`(`Tac1`,`numero_S`) SELECT `DEVICE_ID` as Tac1, sum(`NUM_SUBSCRIBER_TOTALI`) as `numero_S` FROM brandmodelnew where (BRAND='WIND' or BRAND='H3G') and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0  GROUP by `DEVICE_ID`;

update `202004_w3` left JOIN brandmodelnew on `202004_w3`.Tac1=brandmodelnew.DEVICE_ID  set `numero_voce`=`numero_voce`+`SUBSCRIBER_ATTIVI_VOCE` where BRAND='H3G' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0 ;
update `202004_w3` left JOIN brandmodelnew on `202004_w3`.Tac1=brandmodelnew.DEVICE_ID set `numero_voce`=`numero_voce`+`SUBSCRIBER_ATTIVI_VOCE` where BRAND='WIND' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0;
update `202004_w3` left JOIN brandmodelnew on `202004_w3`.Tac1=brandmodelnew.DEVICE_ID  set `202004_w3`.`mc2_roaming`=brandmodelnew.`MC2_ROAMING`,`202004_w3`.`mc3_roaming`=brandmodelnew.`MC3_ROAMING`,`202004_w3`.`mc4_roaming`=brandmodelnew.`MC4_ROAMING` where BRAND='H3G' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0 ;
update `202004_w3` left JOIN brandmodelnew on `202004_w3`.Tac1=brandmodelnew.DEVICE_ID set `202004_w3`.`mc2`=brandmodelnew.`MC2`,`202004_w3`.`mc3`=brandmodelnew.`MC3`,`202004_w3`.`mc4`=brandmodelnew.`MC4` where BRAND='WIND' and brandmodelnew.SUBSCRIBER_ATTIVI_DATI=0;


update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.`volume_Dati_LTE_S`=`202004_w3`.`volume_Dati_LTE_S`+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='H3G' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='LTE';
update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.`volume_Dati_LTE_S`=`202004_w3`.`volume_Dati_LTE_S`+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='WIND' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='LTE';
update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.volume_Dati_3g_S=`202004_w3`.volume_Dati_3g_S+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='H3G' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='3G';
update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.volume_Dati_3g_S=`202004_w3`.volume_Dati_3g_S+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='WIND' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='3G';
update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.`volume_Dati_Naz_S`=`202004_w3`.`volume_Dati_Naz_S`+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='H3G' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='GSM';
update `202004_w3` left JOIN brandmodelratNew on `202004_w3`.Tac1=brandmodelratNew.DEVICE_ID  set `202004_w3`.`volume_Dati_Naz_S`=`202004_w3`.`volume_Dati_Naz_S`+brandmodelratNew.VOLUME_TOTALE_KB WHERE `BRAND`='WIND' and `MONOBRAND`='MONOBRAND' and brandmodelratNew.RATTYPE='GSM';
update  `202004_w3` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;


update `202004_w3` left JOIN brandmodelratnew on `202004_w3`.Tac1=brandmodelratnew.DEVICE_ID  set `202004_w3`.Voce_out_roaming_S=`202004_w3`.Voce_out_roaming_S+brandmodelratnew.DURATION/60 WHERE `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='GSM';
update  `202004_w3` left JOIN brandmodelratnew on `202004_w3`.Tac1=brandmodelratnew.DEVICE_ID  set `202004_w3`.Voce_out_on_net_S=`202004_w3`.Voce_out_on_net_S+brandmodelratnew.DURATION/60 WHERE `BRAND`='H3G' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='LTE';
update `202004_w3` left JOIN brandmodelratnew on `202004_w3`.Tac1=brandmodelratnew.DEVICE_ID  set `202004_w3`.Voce_out_roaming_S=`202004_w3`.Voce_out_roaming_S+brandmodelratnew.DURATION/60 WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='GSM';
update  `202004_w3` left JOIN brandmodelratnew on `202004_w3`.Tac1=brandmodelratnew.DEVICE_ID  set `202004_w3`.Voce_out_on_net_S=`202004_w3`.Voce_out_on_net_S+brandmodelratnew.DURATION/60 WHERE `BRAND`='WIND' and  `MONOBRAND`='MONOBRAND' and `SERVIZIO_PORTANTE`='LTE';
update `202004_w3` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S`,`Voce_tot`=`Voce_out_on_net_S`+`Voce_out_roaming_S` WHERE 1;
update `202004_w3` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;



##########################brandmodel_dea######################################
################ IMPORT DEA #######################
INSERT ignore INTO 202004_very(`Tac1`,mc2,mc3,mc4,`mc2_roaming`,`mc3_roaming`,`mc4_roaming`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO 202004_very(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM brandmodel_dea WHERE brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`

#####Numerosità Voce/Dati
update `202004_very` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_very.Tac1 set numero_dati=brandmodel_dea.SUBSCRIBER_ATTIVI_DATI WHERE brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE=0;
update `202004_very` left JOIN brandmodel_dea on brandmodel_dea.DEVICE_ID=202004_very.Tac1 set numero_voce=brandmodel_dea.SUBSCRIBER_ATTIVI_VOCE WHERE brandmodel_dea.SUBSCRIBER_ATTIVI_DATI=0;
############Voce 2g/3g
####################################
Voce_out_on_net_S  -->  voce LTE
Voce_out_roaming_S  --> GSM
###################################
update `202004_very` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_on_net_S=brandmodel_dea_rat.DURATION/60 WHERE brandmodel_dea_rat.SERVIZIO_PORTANTE='LTE';
update `202004_very` left JOIN brandmodel_dea_rat on brandmodel_dea_rat.DEVICE_ID=202004_very.Tac1 set 202004_very.Voce_out_roaming_S=brandmodel_dea_rat.DURATION/60 WHERE brandmodel_dea_rat.SERVIZIO_PORTANTE='GSM';
update `202004_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1
#######Dati 2g/3g/4g
update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='LTE';
update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='3G' ;
update  `202004_very` left JOIN brandmodel_dea_rat on 202004_very.Tac1=brandmodel_dea_rat.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_dea_rat.VOLUME_TOTALE_KB WHERE brandmodel_dea_rat.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_dea_rat.RATtype='GSM';
update  `202004_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
#######################################################
#############new new new Import W3 con nuova query data 20200708

INSERT ignore INTO `202006_w3`(`Tac1`,numero_S,numero_voce, numero_dati,Voce_tot,`volume_Dati_S`) SELECT `DEVICE_ID` as Tac1, `NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce, `SUBSCRIBER_ATTIVI_DATI` as numero_dati,brandmodel_6.DURATION/60, brandmodel_6.VOLUME_TOTALE_KB FROM brandmodel_6 WHERE 1 GROUP by `DEVICE_ID`;


update `202006_w3` left JOIN brandmodel_rat6 on brandmodel_rat6.DEVICE_ID=202006_w3.Tac1 set 202006_w3.Voce_out_on_net_S=brandmodel_rat6.DURATION/60 WHERE   brandmodel_rat6.SERVIZIO_PORTANTE='LTE' and brandmodel_rat6.DATA_FLOW='MSC';
update `202006_w3` left JOIN brandmodel_rat6 on brandmodel_rat6.DEVICE_ID=202006_w3.Tac1 set 202006_w3.Voce_out_roaming_S=brandmodel_rat6.DURATION/60 WHERE   brandmodel_rat6.SERVIZIO_PORTANTE='GSM' and brandmodel_rat6.DATA_FLOW='MSC';
update `202006_w3` left JOIN brandmodel_rat6 on brandmodel_rat6.DEVICE_ID=202006_w3.Tac1 set 202006_w3.Voce_out_roaming_S=202006_w3.Voce_out_roaming_S+brandmodel_rat6.DURATION/60 WHERE   brandmodel_rat6.SERVIZIO_PORTANTE not like 'GSM' and brandmodel_rat6.SERVIZIO_PORTANTE not like 'LTE' and brandmodel_rat6.DATA_FLOW='MSC';
update `202006_w3` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;


update  `202006_w3` left JOIN brandmodel_rat6 on 202006_w3.Tac1=brandmodel_rat6.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_rat6.VOLUME_TOTALE_KB WHERE   brandmodel_rat6.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat6.RATtype='LTE' ;
update  `202006_w3` left JOIN brandmodel_rat6 on 202006_w3.Tac1=brandmodel_rat6.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_rat6.VOLUME_TOTALE_KB WHERE  brandmodel_rat6.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat6.RATtype='3G' ;
update  `202006_w3` left JOIN brandmodel_rat6 on 202006_w3.Tac1=brandmodel_rat6.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_rat6.VOLUME_TOTALE_KB WHERE  brandmodel_rat6.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat6.RATtype='GSM';
update  `202006_w3` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;

INSERT ignore INTO `202006_very`(`Tac1`,mc2,mc3,mc4,`mc2_roaming`,`mc3_roaming`,`mc4_roaming`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM deanew_202006 WHERE `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202006_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM deanew_202006 WHERE deanew_202006.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;

update `202006_very` left JOIN deanew_202006 on deanew_202006.DEVICE_ID=`202006_very`.Tac1 set numero_dati=deanew_202006.SUBSCRIBER_ATTIVI_DATI WHERE deanew_202006.SUBSCRIBER_ATTIVI_VOCE=0;
update `202006_very` left JOIN deanew_202006 on deanew_202006.DEVICE_ID=`202006_very`.Tac1 set numero_voce=deanew_202006.SUBSCRIBER_ATTIVI_VOCE WHERE deanew_202006.SUBSCRIBER_ATTIVI_DATI=0;


update `202006_very` left JOIN deanew_rat202006 on deanew_rat202006.DEVICE_ID=`202006_very`.Tac1 set 202006_very.Voce_out_on_net_S=deanew_rat202006.DURATION/60 WHERE deanew_rat202006.SERVIZIO_PORTANTE='LTE';
update `202006_very` left JOIN deanew_rat202006 on deanew_rat202006.DEVICE_ID=`202006_very`.Tac1 set 202006_very.Voce_out_roaming_S=deanew_rat202006.DURATION/60 WHERE deanew_rat202006.SERVIZIO_PORTANTE='GSM';
update `202006_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;
update `202006_very` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;

update  `202006_very` left JOIN deanew_rat202006 on `202006_very`.Tac1=deanew_rat202006.DEVICE_ID  set `volume_Dati_LTE_S`=deanew_rat202006.VOLUME_TOTALE_KB WHERE deanew_rat202006.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202006.RATtype='LTE';
update  `202006_very` left JOIN deanew_rat202006 on `202006_very`.Tac1=deanew_rat202006.DEVICE_ID  set `volume_Dati_3g_S`=deanew_rat202006.VOLUME_TOTALE_KB WHERE deanew_rat202006.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202006.RATtype='3G' ;
update  `202006_very` left JOIN deanew_rat202006 on `202006_very`.Tac1=deanew_rat202006.DEVICE_ID  set `volume_Dati_Naz_S`=deanew_rat202006.VOLUME_TOTALE_KB WHERE deanew_rat202006.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202006.RATtype='GSM';
update  `202006_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;


###########Numerosità 
INSERT ignore INTO `202007_w3`(`Tac1`,numero_S,numero_voce, numero_dati) SELECT `DEVICE_ID` as Tac1, `NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce, `SUBSCRIBER_ATTIVI_DATI` as numero_dati FROM brandmodel_7 WHERE 1 GROUP by `DEVICE_ID`;

########OLD voce
update `202007_w3` left JOIN brandmodel_rat7 on brandmodel_rat7.DEVICE_ID=202007_w3.Tac1 set 202007_w3.Voce_out_on_net_S=brandmodel_rat7.DURATION/60 WHERE   brandmodel_rat7.SERVIZIO_PORTANTE='LTE' and brandmodel_rat7.DATA_FLOW='MSC';
update `202007_w3` left JOIN brandmodel_rat7 on brandmodel_rat7.DEVICE_ID=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=brandmodel_rat7.DURATION/60 WHERE   brandmodel_rat7.SERVIZIO_PORTANTE='GSM' and brandmodel_rat7.DATA_FLOW='MSC';
update `202007_w3` left JOIN brandmodel_rat7 on brandmodel_rat7.DEVICE_ID=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=202007_w3.Voce_out_roaming_S+brandmodel_rat7.DURATION/60 WHERE   brandmodel_rat7.SERVIZIO_PORTANTE not like 'GSM' and brandmodel_rat7.SERVIZIO_PORTANTE not like 'LTE' and brandmodel_rat7.DATA_FLOW='MSC';
update `202007_w3` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;
update `202007_w3` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;
#########OLD Dati
update  `202007_w3` left JOIN brandmodel_rat7 on 202007_w3.Tac1=brandmodel_rat7.DEVICE_ID  set `volume_Dati_LTE_S`=brandmodel_rat7.VOLUME_TOTALE_KB WHERE   brandmodel_rat7.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat7.RATtype='LTE' ;
update  `202007_w3` left JOIN brandmodel_rat7 on 202007_w3.Tac1=brandmodel_rat7.DEVICE_ID  set `volume_Dati_3g_S`=brandmodel_rat7.VOLUME_TOTALE_KB WHERE  brandmodel_rat7.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat7.RATtype='3G' ;
update  `202007_w3` left JOIN brandmodel_rat7 on 202007_w3.Tac1=brandmodel_rat7.DEVICE_ID  set `volume_Dati_Naz_S`=brandmodel_rat7.VOLUME_TOTALE_KB WHERE  brandmodel_rat7.SUBSCRIBER_ATTIVI_VOCE=0 and brandmodel_rat7.RATtype='GSM';
######Voce Da Giorgi
update `202007_w3` left JOIN giorgivoce202007 ON giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_on_net_S=giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='UMTS';
update `202007_w3` left JOIN giorgivoce202007 on giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='GSM';
update `202007_w3` left JOIN giorgivoce202007 on giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=202007_w3.Voce_out_roaming_S+giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='IND';
update `202007_w3` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;
######Dati Da Giorgi
update  `202007_w3` right JOIN giorgidati202007 on 202007_w3.Tac1=giorgidati202007.Tac  set `volume_Dati_LTE_S`=giorgidati202007.Volume4G, `volume_Dati_3g_S`=giorgidati202007.Volume3G,`volume_Dati_Naz_S`=giorgidati202007.Volume2G;
update  `202007_w3` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update `202007_w3` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;


#########Very classica
INSERT ignore INTO `202007_very`(`Tac1`,mc2,mc3,mc4,`mc2_roaming`,`mc3_roaming`,`mc4_roaming`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM deanew_202007 WHERE `SUBSCRIBER_ATTIVI_DATI`=0 GROUP by `DEVICE_ID`;
INSERT ignore INTO `202007_very`(`Tac1`,mc2,mc3,mc4,`MC2_ROAMING`,`MC3_ROAMING`,`MC4_ROAMING`,Voce_tot,numero_S,numero_voce) SELECT `DEVICE_ID` as Tac1,`MC2_H3G` as mc2,`MC3_H3G` as mc3, `MC4_H3G` as mc4, `MC2_ROAMING` as mc2_roaming,`MC3_ROAMING` as mc3_roaming, `MC4_ROAMING` as mc4_roaming,`DURATION`/60 as Voce_out_roaming_S,`NUM_SUBSCRIBER_TOTALI` as numero_S,`SUBSCRIBER_ATTIVI_VOCE` as numero_voce FROM deanew_202007 WHERE deanew_202007.SUBSCRIBER_ATTIVI_VOCE=0 GROUP by `DEVICE_ID`;

update `202007_very` left JOIN deanew_202007 on deanew_202007.DEVICE_ID=`202007_very`.Tac1 set numero_dati=deanew_202007.SUBSCRIBER_ATTIVI_DATI WHERE deanew_202007.SUBSCRIBER_ATTIVI_VOCE=0;
update `202007_very` left JOIN deanew_202007 on deanew_202007.DEVICE_ID=`202007_very`.Tac1 set numero_voce=deanew_202007.SUBSCRIBER_ATTIVI_VOCE WHERE deanew_202007.SUBSCRIBER_ATTIVI_DATI=0;


update `202007_very` left JOIN deanew_rat202007 on deanew_rat202007.DEVICE_ID=`202007_very`.Tac1 set 202007_very.Voce_out_on_net_S=deanew_rat202007.DURATION/60 WHERE deanew_rat202007.SERVIZIO_PORTANTE='LTE';
update `202007_very` left JOIN deanew_rat202007 on deanew_rat202007.DEVICE_ID=`202007_very`.Tac1 set 202007_very.Voce_out_roaming_S=deanew_rat202007.DURATION/60 WHERE deanew_rat202007.SERVIZIO_PORTANTE='GSM';
update `202007_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;
update `202007_very` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;

update  `202007_very` left JOIN deanew_rat202007 on `202007_very`.Tac1=deanew_rat202007.DEVICE_ID  set `volume_Dati_LTE_S`=deanew_rat202007.VOLUME_TOTALE_KB WHERE deanew_rat202007.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202007.RATtype='LTE';
update  `202007_very` left JOIN deanew_rat202007 on `202007_very`.Tac1=deanew_rat202007.DEVICE_ID  set `volume_Dati_3g_S`=deanew_rat202007.VOLUME_TOTALE_KB WHERE deanew_rat202007.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202007.RATtype='3G' ;
update  `202007_very` left JOIN deanew_rat202007 on `202007_very`.Tac1=deanew_rat202007.DEVICE_ID  set `volume_Dati_Naz_S`=deanew_rat202007.VOLUME_TOTALE_KB WHERE deanew_rat202007.SUBSCRIBER_ATTIVI_VOCE=0 and deanew_rat202007.RATtype='GSM';
update  `202007_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;

######Voce Da Giorgi
update `202007_w3` left JOIN giorgivoce202007 ON giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_on_net_S=giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='UMTS';
update `202007_w3` left JOIN giorgivoce202007 on giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='GSM';
update `202007_w3` left JOIN giorgivoce202007 on giorgivoce202007.Tac=202007_w3.Tac1 set 202007_w3.Voce_out_roaming_S=202007_w3.Voce_out_roaming_S+giorgivoce202007.durata/60 WHERE giorgivoce202007.StartNetwork='IND';
update `202007_w3` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;
######Dati Da Giorgi
update  `202007_w3` right JOIN giorgidati202007 on 202007_w3.Tac1=giorgidati202007.Tac  set `volume_Dati_LTE_S`=giorgidati202007.Volume4G, `volume_Dati_3g_S`=giorgidati202007.Volume3G,`volume_Dati_Naz_S`=giorgidati202007.Volume2G;
update  `202007_w3` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update `202007_w3` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;

######Voce Da Giorgi
update `202007_very` left JOIN very_giorgivoce202007 ON very_giorgivoce202007.Tac=202007_very.Tac1 set 202007_very.Voce_out_on_net_S=very_giorgivoce202007.durata/60 WHERE very_giorgivoce202007.StartNetwork='UMTS';
update `202007_very` left JOIN very_giorgivoce202007 on very_giorgivoce202007.Tac=202007_very.Tac1 set 202007_very.Voce_out_roaming_S=very_giorgivoce202007.durata/60 WHERE very_giorgivoce202007.StartNetwork='GSM';
update `202007_very` left JOIN very_giorgivoce202007 on very_giorgivoce202007.Tac=202007_very.Tac1 set 202007_very.Voce_out_roaming_S=202007_very.Voce_out_roaming_S+very_giorgivoce202007.durata/60 WHERE very_giorgivoce202007.StartNetwork='IND';
update `202007_very` set `Voce_2g`=`Voce_out_roaming_S`,`Voce_3g`=`Voce_out_on_net_S` WHERE 1;
######Dati Da Giorgi
update  `202007_very` right JOIN very_giorgidati202007 on 202007_very.Tac1=very_giorgidati202007.Tac  set `volume_Dati_LTE_S`=very_giorgidati202007.Volume4G, `volume_Dati_3g_S`=very_giorgidati202007.Volume3G,`volume_Dati_Naz_S`=very_giorgidati202007.Volume2G;
update  `202007_very` set `volume_Dati_S`=`volume_Dati_Naz_S`+`volume_Dati_Int_S`+`volume_Dati_LTE_S`+`volume_Dati_3g_S` WHERE 1;
update `202007_very` set Voce_tot=Voce_out_on_net_S+Voce_out_roaming_S WHERE 1;

